<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <article class="section_inner">
        <div class="section_title">
            <h1>CONCEPT</h1>
            <p>El compromiso de DIC Coffee</p>
        </div>
        <div class="concept_wrapper">
            <p class="concept_content">
                El café de DIC Coffee procede de Ruanda<strong>'Alubias DIC'.</strong>con lo siguiente.<br>
                Nuestro café procede directamente de caficultores contratados.<br>
                Se trata de una taza con una acidez y riqueza equilibradas, con un dulzor afrutado. Disfrute de una taza de
                nuestra especialidad.
                ¡Disfrútalo!.
            </p>
            <img src="images/sample_concept.jpg" class="concept_image">
        </div>
    </article>
    
    <article class="section_inner access_section_inner">
        <div class="section_title">
            <h1>ACCESS</h1>
            <p>Información de la tienda</p>
        </div>
        <dl class="info">
            <dt class="info_title">Horario de apertura (de una tienda, restaurante, etc.)</dt>
            <dd>10:00 - 19:00<br>Cerrado los jueves</dd>
        </dl>
        <dl class="info">
            <dt class="info_title">Dirección</dt>
            <dd>
                Oba Building A, 28-4, Maruyama-cho, Shibuya-ku, Tokio 150-0044, Japón<br>
                TEL:03-5459-1808
            </dd>
        </dl>
    </article>
</body>
</html>